spring.application.name=Gateway
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=author-service-route
spring.cloud.gateway.routes[0].uri=lb://AuthorName
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

