# bookstore

./: README.md
eurekaServerDem/: HELP.md  pom.xml
eurekaServerDem/src/main/java/com/example/eurekaserverdem/: EurekaServerDemApplication.java
eurekaServerDem/src/test/java/com/example/eurekaserverdem/: EurekaServerDemApplicationTests.java
eurekaclientDem/: HELP.md  pom.xml
eurekaclientDem/src/main/java/com/example/eurekaclientdem/: EurekaclientDemApplication.java
eurekaclientDem/src/main/java/com/example/eurekaclientdem/entity/: Book.java
eurekaclientDem/src/main/java/com/example/eurekaclientdem/repository/: BookRepository.java
eurekaclientDem/src/main/resources/: application.properties
eurekaclientDem/src/test/java/com/example/eurekaclientdem/: EurekaclientDemApplicationTests.java
hadoop-sourcecode/: pom.xml
hadoop-sourcecode/inputforbooks/: CS.txt  fiction.txt
hadoop-sourcecode/output111/: part-r-00000
hadoop-sourcecode/output6/: part-r-00000
hadoop-sourcecode/outputforbooks/: part-r-00000
hadoop-sourcecode/src/main/java/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  WordCount.java  WordCount2.java  WordCountWithKeywords.java
hadoop-sourcecode/src/main/resources/archetype-resources/src/main/java/: App.java
hadoop-sourcecode/src/main/resources/archetype-resources/src/test/java/: AppTest.java
spark-soucecode/: pom.xml
spark-soucecode/src/main/java/: KeywordCount.java
springcloudGateway/: HELP.md  pom.xml
springcloudGateway/src/main/java/com/example/springcloudgateway/: SpringcloudGatewayApplication.java
springcloudGateway/src/test/java/com/example/springcloudgateway/: SpringcloudGatewayApplicationTests.java
springdemo/: HELP.md  docker  docker-compose.yaml  pom.xml
springdemo/src/main/java/com/example/bookdemo/: BookdemoApplication.java  MyOrderService.java  ServletInitializer.java
springdemo/src/main/java/com/example/bookdemo/DAO/: BookDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
springdemo/src/main/java/com/example/bookdemo/DAOimpl/: BookDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  UserDAOImpl.java
springdemo/src/main/java/com/example/bookdemo/DTO/: GraphQLBook.java  LoginResponse.java  ManageUserResponse.java  OrderRequest.java  RegisterRequest.java  UserCredentials.java
springdemo/src/main/java/com/example/bookdemo/configuration/: MyGlobalCorsConfig.java  WebSocketConfig.java  WebSocketServer.java
springdemo/src/main/java/com/example/bookdemo/controller/: BookController.java  HelloController.java  OrderController.java  SessionController.java  UserController.java
springdemo/src/main/java/com/example/bookdemo/entity/: Book.java  BookIcon.java  Order.java  OrderItem.java  Tag.java  User.java  UserAuth.java
springdemo/src/main/java/com/example/bookdemo/listener/: OrderListener.java
springdemo/src/main/java/com/example/bookdemo/repository/: BookIconRepository.java  BookRepository.java  OrderItemRepository.java  OrderRepository.java  TagRepository.java  UserAuthRepository.java  UserRepository.java
springdemo/src/main/java/com/example/bookdemo/service/: BookService.java  OrderService.java  SessionTimerService.java  UserService.java
springdemo/src/main/java/com/example/bookdemo/serviceimpl/: BookServiceImpl.java  OrderServiceImpl.java  SessionTimerServiceImpl.java  UserServiceImpl.java
springdemo/src/main/java/com/example/bookdemo/util/: EmailValidator.java
springdemo/src/main/resources/: application.properties
springdemo/src/main/resources/graphql/: schema.graphqls
springdemo/src/test/java/com/example/bookdemo/: BookdemoApplicationTests.java
springdemo/sth/: ss.txt
springdemo/sth/output/: part-00000  part-00001  part-00002
