#spring.datasource.url=jdbc:mysql://mysql:3306/bookstoreforuse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# the upper is docker snapshot
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreforuse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis?????????0?
spring.data.redis.database=0
# Redis?????
spring.data.redis.host=localhost
# Redis???????
spring.data.redis.port=6379
# Redis?????????????
spring.data.redis.password=ningzaichun
# ??????????
spring.data.redis.timeout=300

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bookstore
#spring.data.mongodb.uri=mongodb://mongo:27017/bookstore
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=clixd740628
spring.data.neo4j.database=tags
spring.graphql.graphiql.enabled=true
logging.level.graphql=DEBUG
